# deploy
DB_CONNECTION=postgres
DB_DSN=postgresql://postgres:postgres@postgres:5432/trekking-app?sslmode=disable
DB_MAX_OPEN_CONNECTIONS=100

TOUR_RPC=tour-service:50051

REDIS_URL=redis://redis:6379/0
REDIS_PUBSUB_URL=redis://redis:6379/1
REDIS_PUBSUB_URL_READONLY=redis://redis:6379/1

NOTIFICATION_TOPIC_CONSUME=ping,payment_result

# develop
#DB_CONNECTION=postgres
#DB_DSN=postgresql://postgres:postgres@localhost:5433/trekking-app?sslmode=disable
#DB_MAX_OPEN_CONNECTIONS=100
#
#TOUR_RPC=localhost:50051
#AUTH_RPC=localhost:50058
#
#REDIS_URL=redis://localhost:6377/0
#REDIS_PUBSUB_URL=redis://localhost:6377/1
#REDIS_PUBSUB_URL_READONLY=redis://localhost:6377/1
